HOST=0.0.0.0
PORT=1343
APP_KEYS=yEddEP2V3rCMga6/Z8U20Q==,j04lo8nEedKnoJWDFyM7Sw==,zDVf3IRuw63agkw1NpDN9Q==,RNYWDRX9zSDPBmbS4Tq9YA==
API_TOKEN_SALT=1UWAQT9UnCU2fsTx975DVg==
ADMIN_JWT_SECRET=TrGdcjH8ft6/cU7eibWRMA==
TRANSFER_TOKEN_SALT=b0okpVlr/xJHPElIT7A44A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=veterinary-backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=Tc7yf6rt!
DATABASE_SSL=false
JWT_SECRET=WBEt/qPYIbJbpnRpihOe6A==
